{
  "name": "registro-danos-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:apartamentos": "node scripts/seed_apartamentos.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0"
  }
}
